<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.pocketplan.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />

        <action
            android:id="@+id/action_dashboardFragment_to_transactionHistoryFragment"
            app:destination="@id/transactionHistoryFragment" />

        <action
            android:id="@+id/action_dashboardFragment_to_budgetFragment"
            app:destination="@id/budgetFragment" />

    </fragment>

    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.example.pocketplan.AddTransactionFragment"
        android:label="Add Transaction"
        tools:layout="@layout/fragment_add_transaction">

        <argument
            android:name="transactionId"
            app:argType="long"
            android:defaultValue="-1" />

        <action
            android:id="@+id/action_addTransactionFragment_to_transactionHistoryFragment"
            app:destination="@id/transactionHistoryFragment" />

        <action
            android:id="@+id/action_addTransactionFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />

    </fragment>

    <fragment
        android:id="@+id/transactionHistoryFragment"
        android:name="com.example.pocketplan.TransactionHistoryFragment"
        android:label="Transaction History"
        tools:layout="@layout/fragment_transaction_history">

        <action
            android:id="@+id/action_transactionHistoryFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />

        <action
            android:id="@+id/action_transactionHistoryFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />

    </fragment>

    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.example.pocketplan.BudgetFragment"
        android:label="Budget"
        tools:layout="@layout/fragment_budget">

        <action
            android:id="@+id/action_budgetFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />

    </fragment>

</navigation>